{
  "name": "golid_web",
  "version": "0.0.0",
  "description": "Me learning P5 etc.",
  "author": "Kjetil Midtgarden Golid <kjetil.golid@gmail.com>",
  "scripts": {
    "build": "browserify js/app.js -o static/bundle.js"
  },
  "dependencies": {
    "p5": "^0.5.2"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "watchify": "^3.2.3"
  },
  "main": "index.html",
  "keywords": [
    "p5"
  ],
  "license": "ISC"
}
